<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="todo.css">
</head>
<body>

  <div class="app">

    <!-- Header -->
    <div class="header">
      <div>
        <h1>My Notes</h1>
        <div class="subtitle">Your daily notes that reminds you</div>
      </div>
      <div class="bell">
        🔔
        <span>2</span>
      </div>
    </div>

    <!-- Search -->
    <div class="search">
      <input type="text" id="input-box" placeholder="Add task">
    </div>
                <ul id="list-container">
                <!-- <li class="checked"> Task1</li>
                <li> Task2</li>
                <li> Task3</li> -->
                </ul> 

  <script src="todo.js"> </script>

</body>
</html>
